{
  "name": "next-cloud-run-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ./web",
    "lint": "next lint",
    "build": "next build ./web",
    "deploy": "yarn build && firebase deploy",
    "start": "next start ./web",
    "create-env": "printenv > web/.env"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.1",
    "axios": "^0.21.1",
    "firebase": "^9.0.1",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.5",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/react": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "firebase-tools": "^9.17.0",
    "typescript": "4.4.2"
  }
}
